# android-intermediate-submission-dicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candra/submissiononeintermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/submissiononeintermediate/activity/: AddStory.kt  DetailActivity.kt  ListStroy.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SplashScreen.kt
app/src/main/java/com/candra/submissiononeintermediate/adapter/: ListStoryAdapter.kt  MapsAdapter.kt
app/src/main/java/com/candra/submissiononeintermediate/api/: ApiInterface.kt
app/src/main/java/com/candra/submissiononeintermediate/helper/: Animation.kt  Contant.kt  Help.kt  SettingTheme.kt  Utils.kt
app/src/main/java/com/candra/submissiononeintermediate/helper/di/: DatabaseModule.kt  NetworkModule.kt  StoryApp.kt
app/src/main/java/com/candra/submissiononeintermediate/helper/object/: Animation.kt  Contant.kt  Help.kt  SettingTheme.kt
app/src/main/java/com/candra/submissiononeintermediate/model/: AddNewStoryResponse.kt  AllStoryResponse.kt  LoginResponse.kt  LoginUpUser.kt  RegisterResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/com/candra/submissiononeintermediate/model/local/: LoginUpUser.kt  MapStory.kt
app/src/main/java/com/candra/submissiononeintermediate/model/response/: AddNewStoryResponse.kt  AllStoryResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/candra/submissiononeintermediate/paging/: LoadingStateAdapter.kt  StoryRemoteMediator.kt
app/src/main/java/com/candra/submissiononeintermediate/repository/: RepoKhusus.kt  StoryRepositoryUser.kt  UserRepository.kt
app/src/main/java/com/candra/submissiononeintermediate/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/candra/submissiononeintermediate/room/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/candra/submissiononeintermediate/room/database/: StoryDatabase.kt
app/src/main/java/com/candra/submissiononeintermediate/room/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/candra/submissiononeintermediate/view/: EmailView.kt  MyEditText.kt  UsernameView.kt
app/src/main/java/com/candra/submissiononeintermediate/viewmodel/: MapsViewModel.kt  PostStoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_edit_text.xml  bg_material_text_view.xml  eye_disabled.xml  ic_baseline_date_range_24.xml  ic_baseline_error_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  add_story_activity.xml  detail_activity.xml  item_list.xml  item_list_maps.xml  item_list_maps_placeholder.xml  item_list_placeholder.xml  list_story_activity.xml  login_activity.xml  maps_activity.xml  splash_screen_activity.xml  story_loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candra/submissiononeintermediate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
