plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.candra.submissiononeintermediate"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Image Loading library Coil
    def versionCoil = "1.4.0"
    implementation "io.coil-kt:coil:$versionCoil"

    // Retrofit
    def versionRetrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"

    // logging interceptor
    def versionLogginInterceptor = "4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionLogginInterceptor"

    // DataStore
    def dataStoreVersion = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    // Aktivity ktx
    def activityKTX = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activityKTX"

    // lifecycle viewModel
    def lifecycleViewModelVersion = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion"

    // Lifecycle live data
    def lifecycleLiveDataVersion = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLiveDataVersion"


    // Room Database
    def roomDatabaseVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomDatabaseVersion"
    kapt "androidx.room:room-compiler:$roomDatabaseVersion"
    implementation "androidx.room:room-ktx:$roomDatabaseVersion"

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.41")
    kapt("com.google.dagger:hilt-android-compiler:2.39.1")

    // Required Library Dexter
    implementation 'com.karumi:dexter:6.2.3'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Paging 3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'androidx.room:room-paging:2.5.0-alpha01'

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'

    // Web Server Mock
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.9.3"

    // Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation 'androidx.test:core-ktx:1.4.0'
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Google Direction
    implementation 'com.akexorcist:googledirectionlibrary:1.0.3'

}