plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.candra.submissiononeintermediate"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Image Loading library Coil
    def versionCoil = "1.4.0"
    implementation "io.coil-kt:coil:$versionCoil"

    // Retrofit
    def versionRetrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"

    // logging interceptor
    def versionLogginInterceptor = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionLogginInterceptor"

    // DataStore
    def dataStoreVersion = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    // Aktivity ktx
    def activityKTX = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activityKTX"

    // lifecycle viewModel
    def lifecycleViewModelVersion = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion"

    // Lifecycle live data
    def lifecycleLiveDataVersion = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLiveDataVersion"


    // Room Database
    def roomDatabaseVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomDatabaseVersion"
    kapt "androidx.room:room-compiler:$roomDatabaseVersion"
    implementation "androidx.room:room-ktx:$roomDatabaseVersion"

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.41")
    kapt("com.google.dagger:hilt-android-compiler:2.39.1")

    // Required Library Dexter
    implementation 'com.karumi:dexter:6.2.3'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}