<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.fragment.app.FragmentContainerView
            app:layout_constraintBottom_toTopOf="@id/text_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            map:mapType="normal"
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <ImageView
            android:id="@+id/gambar_detail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_image_24"
            android:transitionName="gambar"
            app:layout_constraintEnd_toEndOf="@id/mapFragment"
            app:layout_constraintStart_toStartOf="@id/mapFragment"
            map:layout_constraintBottom_toBottomOf="@id/mapFragment"
            map:layout_constraintHorizontal_bias="0.044"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:padding="5dp"
            android:transitionName="name"
            android:drawableStart="@drawable/ic_baseline_account_box_24"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toTopOf="@id/text_deskripsi"
            android:id="@+id/text_username"
            android:text="@string/nama_anda"
            android:background="@drawable/background_edit_text"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mapFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/text_deskripsi"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_baseline_description_24"
            android:text="@string/description"
            android:background="@drawable/background_edit_text"
            app:layout_constraintEnd_toEndOf="@id/text_username"
            app:layout_constraintStart_toStartOf="@id/text_username"
            app:layout_constraintTop_toBottomOf="@id/text_username"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/text_date"
            android:transitionName="date"
            android:drawablePadding="5dp"
            tool:text="@tools:sample/date/ddmmyy"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:background="@drawable/background_edit_text"
            app:layout_constraintEnd_toEndOf="@id/text_deskripsi"
            app:layout_constraintStart_toStartOf="@id/text_deskripsi"
            app:layout_constraintTop_toBottomOf="@id/text_deskripsi"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:transitionName="lokasi"
            android:id="@+id/text_location"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:text="@string/lokasi"
            android:background="@drawable/background_edit_text"
            app:layout_constraintEnd_toEndOf="@id/text_date"
            app:layout_constraintStart_toStartOf="@id/text_date"
            app:layout_constraintTop_toBottomOf="@id/text_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>